<!--
  __     __   _  _     __   _  _  ____  ____   __   _  _  ____
 (  )   / _\ ( \/ )   / _\ / )( \(  __)/ ___) /  \ ( \/ )(  __)
  )(   /    \/ \/ \  /    \\ /\ / ) _) \___ \(  O )/ \/ \ ) _)
 (__)  \_/\_/\_)(_/  \_/\_/(_/\_)(____)(____/ \__/ \_)(_/(____)
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="I am a developer. And also a sales guy. Don't hire me. I will be hire you.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Ivan Hanák">
    <meta property="og:description" content="I am a developer. And also a sales guy. Don't hire me. I will hiring you.">
    <meta property="og:image" content="">

    <title>Ivan Hanák</title>

    <link rel="canonical" href="https://hanakivan.github.io/">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158790394-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158790394-1');
    </script>
</head>
<body>

<p>
    Kinda lazy to code this, so here are the links. Go, click them:
</p>
<ul>
    <li>
        <a href="https://www.linkedin.com/in/hanakivan/" target="_blank">
            https://www.linkedin.com/in/hanakivan/
        </a>
    </li>
    <li>
        <a href="https://twitter.com/hanakivan" target="_blank">
            https://twitter.com/hanakivan
        </a>
    </li>
    <li>
        <a href="https://medium.com/@hanakivan" target="_blank">
            https://medium.com/@hanakivan
        </a>
    </li>
</ul>

</body>
<!--
 ____  __   __    ____    _  _  __
(_  _)/  \ (  )  (    \  ( \/ )/ _\
  )( (  O )/ (_/\ ) D (   )  //    \
 (__) \__/ \____/(____/  (__/ \_/\_/
-->